
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MotorPuro | Fórmula 1</title>
  <link rel="stylesheet" href="styles.css" />
  <style>
    .tabs {
      display: flex;
      gap: 1rem;
      margin: 2rem 0;
      border-bottom: 2px solid #444;
    }
    .tab {
      padding: 0.8rem 1.2rem;
      cursor: pointer;
      background-color: #1e1e1e;
      border-radius: 6px 6px 0 0;
      font-weight: bold;
      color: #ccc;
    }
    .tab.active {
      background-color: #e60000;
      color: #fff;
    }
    .tab-content {
      display: none;
      padding: 1rem;
      background-color: #1b1b1b;
      border: 1px solid #333;
      border-radius: 0 0 6px 6px;
    }
    .tab-content.active {
      display: block;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">MotorPuro</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="f1.html">Fórmula 1</a></li>
        <li><a href="#">Outras Categorias</a></li>
        <li><a href="#">Clássicos</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main class="container">
    <h1>Fórmula 1 - Temporada 2025</h1>
    <div class="tabs">
      <div class="tab active" data-tab="noticias">Notícias</div>
      <div class="tab" data-tab="pilotos">Pilotos & Equipes</div>
      <div class="tab" data-tab="calendario">Calendário</div>
      <div class="tab" data-tab="classificacao">Classificação</div>
    </div>
    <div id="noticias" class="tab-content active">
      <h2>Últimas Notícias</h2>
      <p>Ferrari surpreende nos testes em Barcelona e coloca pressão na Red Bull.</p>
      <p>McLaren anuncia novo pacote aerodinâmico para o GP da Emilia-Romagna.</p>
    </div>
    <div id="pilotos" class="tab-content">
      <h2>Pilotos & Equipes</h2>
      <ul>
        <li><strong>Red Bull:</strong> Max Verstappen, Sergio Pérez</li>
        <li><strong>Mercedes:</strong> George Russell, Lewis Hamilton</li>
        <li><strong>Ferrari:</strong> Charles Leclerc, Carlos Sainz</li>
        <li><strong>McLaren:</strong> Lando Norris, Oscar Piastri</li>
      </ul>
    </div>
    <div id="calendario" class="tab-content">
      <h2>Calendário 2025</h2>
      <ul>
        <li>GP do Bahrein - 02/03</li>
        <li>GP da Arábia Saudita - 09/03</li>
        <li>GP da Austrália - 23/03</li>
        <li>GP de Mônaco - 25/05</li>
        <li>GP do Brasil - 09/11</li>
      </ul>
    </div>
    <div id="classificacao" class="tab-content">
      <h2>Classificação Atual (Top 5)</h2>
      <ol>
        <li>Max Verstappen - 112 pts</li>
        <li>Charles Leclerc - 98 pts</li>
        <li>Lando Norris - 84 pts</li>
        <li>Lewis Hamilton - 78 pts</li>
        <li>George Russell - 70 pts</li>
      </ol>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 MotorPuro. Todos os direitos reservados.</p>
  </footer>
  <script>
    const tabs = document.querySelectorAll('.tab');
    const contents = document.querySelectorAll('.tab-content');
    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        const target = tab.dataset.tab;
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');
        contents.forEach(content => {
          content.classList.toggle('active', content.id === target);
        });
      });
    });
  </script>
</body>
</html>
