
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MotorPuro | Início</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="logo">MotorPuro</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html">Início</a></li>
        <li><a href="f1.html">Fórmula 1</a></li>
        <li><a href="#">Outras Categorias</a></li>
        <li><a href="#">Clássicos</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <section class="slider">
    <div class="slides">
      <div class="slide active">Última corrida de F1: Vitória emocionante em Suzuka!</div>
      <div class="slide">NASCAR 2025: Temporada começa com surpresas!</div>
      <div class="slide">Muscle Cars: Dodge Challenger 1970 em destaque</div>
    </div>
  </section>

  <main>
    <section class="destaques">
      <h2>Destaques do Mundo Automotivo</h2>
      <div class="cards">
        <div class="card">
          <h3>Ferrari SF-24 surpreende nos treinos</h3>
          <p>Equipe italiana mostra desempenho acima do esperado na temporada atual.</p>
        </div>
        <div class="card">
          <h3>Stock Car Brasil: Novas pistas em 2025</h3>
          <p>Calendário da temporada traz novidades e desafios inéditos para os pilotos.</p>
        </div>
        <div class="card">
          <h3>Porsche 911 Turbo S: o clássico que nunca envelhece</h3>
          <p>Uma lenda sobre rodas com performance de sobra.</p>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 MotorPuro. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
