
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #fff;
}

header {
  background-color: #1e1e1e;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #e60000;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.slider {
  background-color: #2a2a2a;
  padding: 1.5rem;
  text-align: center;
}

.slide {
  display: none;
  font-size: 1.2rem;
}

.slide.active {
  display: block;
}

.destaques {
  padding: 2rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
}

.card {
  background-color: #1e1e1e;
  padding: 1rem;
  border: 1px solid #333;
  border-radius: 8px;
  flex: 1 1 calc(33% - 1rem);
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #1e1e1e;
  font-size: 0.9rem;
}
